appendCount=3
appId=100002262
imgServiceUrl=http://connectjob.group.fat2.qa.nt.ctripcorp.com/imageupload/ImageUpload.ashx
clientSubenv=fws
fxService=http://ws.config.framework.fws.qa.nt.ctripcorp.com/Configws/
ugcAppId=1
subAppId=125
ugcService=http://10.2.6.248:8081/sec-ugc-webservice/rest/api/contents
imageUrl=http://uploadimg.uat.qa.nt.ctripcorp.com/upload/target
httpUserName = test
httpPwd = test
TITANServiceURL=https://ws.titan.fws.qa.nt.ctripcorp.com/titanservice/query